<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/common.css">


    <style>
        .grad-hor {
            height: 200px;
            background: -webkit-linear-gradient(rgb(0, 132, 255), rgb(10, 10, 94));
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(rgb(0, 132, 255), rgb(10, 10, 94));
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(rgb(0, 132, 255), rgb(10, 10, 94));
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, rgb(0, 132, 255), rgb(10, 10, 94));
            /* 标准的语法（必须放在最后） */
        }

        .box_text {
            text-shadow: 1px 1px 5px #000;
            letter-spacing: 3px;
            color: #FFF;
            font-weight: bold;
            position: absolute;
            top: 35%;
            left: 0px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;

        }
    </style>
</head>

<body class="bg">
    <nav class="navbar-inverse navbar-default nav" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><strong style="color: white">Allchip</strong></a>

            </div>
            <div>
                <!--向左对齐-->
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            About Us
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="aboutus.html">Who We Are</a></li>
                            <li><a href="aboutus.html#people">Our People</a></li>
                            <li><a href="aboutus.html#mission">Our Missions</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="products.html" class="dropdown-toggle">
                            Products
                            <b class="caret"></b>

                        </a>

                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Services
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="server.html">Why AllChip?</a></li>
                            <li><a href="server.html#2p">Services&Solutions</a></li>
                            <li><a href="server.html#3p">Excess Inventory</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Quality
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="quality.html">Sourcing Management</a></li>
                            <li><a href="quality.html#testing">Component Testing</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="policy.html" class="dropdown-toggle">
                            Policy
                            <b class="caret"></b>

                        </a>

                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="iso.html" class="dropdown-toggle">
                            ISO9001
                            <b class="caret"></b>

                        </a>

                    </li>
                </ul>


            </div>

    </nav>

    <main style="width: 80%;margin: 0 auto">
        <img style="width: 300px;" src="logo_alpha.png">
        <div style="width: 100%; height: 20em; overflow: hidden; margin: 0 auto">
            <div class="grad-hor" style="text-align: center ; position: absolute;
            width: 80%;
            height: 20em;">
                <h1 class="box_text" style="font-size: 3.75em;color: white">Contact Us
                </h1>
            </div>
        </div>

        <div>

            <h3 style="font-weight: 700;margin-top: 2em">Allchip Electronic (HK) Limited</h3>

            <p>
                <h5 class="glyphicon glyphicon glyphicon-map-marker"></h5>&nbsp;<strong>HK: ROOM 8,11/F, WANG FAI
                    INDUSTRIAL BUILDING, 29 LUK HOP STREET, SAN PO KONG, KOWLOON, HONG KONG</strong>
            </p>
            <!-- <p>
                <h5 class="glyphicon glyphicon glyphicon-map-marker"></h5>&nbsp;<strong>SZ: ROOM 308-309 BUILDING 501
                    SHANGBU INDUSTRIAL ZONE FUTIAN DISTRICT SHENZHEN</strong>
            </p> -->
            <p>
                <h5 class="glyphicon glyphicon-phone-alt"></h5>&nbsp;<strong>Tel: 00852-54483656</strong>
            </p>


            <br>
            <!-- <h3 style="font-weight: 700;margin-top: 2em">Sales Department</h3> -->
            <h4 id="sales">Domestic Sales Manager            </h4>
            <p>Miss Lemon: Lemon@allchip-electronic.com                </p>
            <br>
            <h4 id="sales">Oversea Sales Manager</h4>
            <p>Miss Minnie: Minnie@allchip-electronic.com</p>
            <br>
            <h4 id="qc">QC Manager</h4>
            <p>Miss Ivy: Ivy@allchip-electronic.com            </p>
            <br>
            <h4 id="financial">Financial Manager            </h4>
            <p>Mr. Joe: Finance@allchip-electronic.com            </p>
            <br> 
            <h4 id="purchase">Purchase Manager            </h4>
            <p>Miss Jane: Jane@allchip-electronic.com            </p>
            <br>
            

            

    </main>

    <div class="container-fluid" style="background: black ;color: white">
        <h4>&nbsp;</h4>
        <div class="row">
            <div class="col-sm-1">
                <p>&nbsp;</p>
            </div>
            <div class="col-sm-11">
                <h2 style="color: white"><a style="color:white;" href="contactus.html"> GET IN TOUCH</a></h2>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-1">
                <p>&nbsp;</p>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-1">
                        <h5 class="glyphicon glyphicon-phone-alt"></h5>
                    </div>
                    <div class="col-xs-11">
                        <div>
                            <h5>00852-54483656</h5>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-sm-1">
                <p>&nbsp;</p>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-1">
                        <h5 class="glyphicon glyphicon glyphicon-envelope"></h5>
                    </div>
                    <div class="col-xs-11">
                        <div>
                            <h5>Info@Allchip-electronic.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-1">
                <p>&nbsp;</p>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-1">
                        <h5 class="glyphicon glyphicon glyphicon-envelope"></h5>
                    </div>
                    <div class="col-xs-11">
                        <div>
                            <h4 ><a style="color: white;" href="contactus.html#sales">Sales</a> | 
                                <a style="color: white;" href="contactus.html#qc">QC</a> | 
                                <a style="color: white;" href="contactus.html#financial">Finance</a> | 
                                <a style="color: white;" href="contactus.html#purchase">Procurement</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <h2>&nbsp;</h2>
    </div>
</body>

</html>